# SkyblockWoops

./: .gitignore  LICENSE  README.md  log.txt  pom.xml
Documentation/: README.md
Example/src/main/java/net/hypixel/example/: ExampleUtil.java
Example/src/main/java/net/hypixel/example/skyblock/: GetSkyBlockAuctionsExample.java
Java/: pom.xml
Java/src/Test/Wooper/Items/: ItemTest.java  ItemsManagerTest.java  PetTest.java  WeaponTest.java
Java/src/main/java/Wooper/: Main.java
Java/src/main/java/Wooper/Controllers/: FilterController.java  LoginController.java  MvcConfig.java
Java/src/main/java/Wooper/Enchants/: Enchants.java
Java/src/main/java/Wooper/Filters/: BookFilter.java  EquipmentFilter.java  Filter.java  FilterGroup.java  FiltersManager.java  PetFilter.java
Java/src/main/java/Wooper/Items/: Armour.java  EnchantedBooks.java  Equipment.java  Item.java  ItemsManager.java  Pet.java  Tiers.java  Weapon.java
Java/src/main/java/Wooper/User/: User.java
Java/src/main/java/Wooper/Util/: FilterFactory.java  Scraper.java  StringtoUUID.java  TierAdapter.java
Java/src/main/java/net/hypixel/api/: HypixelAPI.java
Java/src/main/java/net/hypixel/api/Wooper/: Main.java
Java/src/main/java/net/hypixel/api/Wooper/Enchants/: Enchants.java
Java/src/main/java/net/hypixel/api/Wooper/Items/: Armour.java  EnchantedBooks.java  Item.java  Pet.java  Weapon.java
Java/src/main/resources/static/js/: table_sort.js
Java/src/main/resources/templates/: addfilter.html  getauctions.html
